{
  "name": "advent-of-code",
  "version": "0.0.1",
  "description": "advent-of-code",
  "author": {
    "name": "Stoyan Mishkovski",
    "email": "mishkovski@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "test": "mocha"
  }
}
